.main {
    height: auto;
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.fOverview {
    padding: 30px;
    width: 80vw;
    margin-left: 15%;
}

.main-card {
    width: 100%;
    margin: auto;
    border-radius: 20px;
    background-color: #fff;
}

.tb {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
    margin-bottom: 15px;
}

.call_split {
    margin-right: 20px;

}

.h_info{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.subcat{
    background-color: #B2E5FF;
    border-radius: 20px;
    width: 100%;
}

.cat-name{
    color: #464646;
    font-size: 18px;
    margin-right: 20px;
    margin-top: 10px;
}

.transaction {
    height: 140px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}

.header {
    height: 200px;
    background-image: url(https://theme.zdassets.com/theme_assets/1875401/1afdd0a5ce33be95381b6718972fc846b88ccf05.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.avatar {
    height: 120px;
    width: 120px;
    object-fit: contain;
    border-radius: 60px;
    margin-right: 20px;
}

.avatar-text {
    color: #464646;
    margin-right: auto;
    text-align: left;
    margin-top: 25px;
}

.text1 {
    margin-bottom: 0;
    font-size: 26px;
}

.text2 {
    font-size: 18px;
}

.header-balance {
    color: #464646;
    margin-right: 20px;
    margin-top: 25px;
}

.transaction-avatar {
    height: 60px;
    width: 60px;
    object-fit: cover;
    border-radius: 30px;
    margin: 10px 20px;
    border: 2px solid #77C3EC;

}

.transaction-name {
    font-size: 18px;
    margin-bottom: -10px;
}

.transaction-date {
    font-size: 14px;
    margin-top: 0px;
    margin-left: 1px;
    font-weight: lighter;
}

.transaction-balance {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.transaction-amount {
    font-size: 20px;
    margin-right: 10px;
    margin-bottom: 0px;
}

.transaction-text {
    color: #464646;
    margin-right: auto;
    text-align: left;
    margin-top: 25px;
}

.arrow {
    width: auto;
    height: 20px;
    margin-left: 20px;
}

.main_menu{
    display: none;
}

@media screen and (max-width: 1020px) {
    .main {
        max-width: 100vw;
        flex-direction: column;
    }

    .main_menu{
        display: flex;
        position: fixed;
        top: 0;
        z-index: 9999;
    }

    .cat-name{
        color: #464646;
        font-size: 14px;
        margin-right: 10px;
        margin-top: 10px;
    }

    .fOverview {
        width: 100%;
        margin-left: 0;
        padding: 60px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .main-card{
        width: 90vw;
        margin: auto;
    }

    .h_info{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu{
        display:flex;
        margin-left: -20px ;
    }

    .transaction {
        height: 90px;
    }

    .sort-div {
        justify-content: flex-start;
    }

    .content {
        margin-top: 60px;
    }

    .avatar {
        height: 80px;
        width: 80px;
        object-fit: contain;
        border-radius: 40px;
        margin-right: 20px;
    }

    .avatar-text {
        color: #464646;
        margin-right: auto;
        text-align: left;
        margin-top: 25px;
    }

    .text1 {
        margin-bottom: 0;
        font-size: 18px;
        line-height: normal;
    }

    .text2 {
        font-size: 14px;
    }

    .header-balance {
        margin-right: 5px;
    }

    .arrow {
        width: auto;
        height: 10px;
        margin-left: 5px;
    }

    .transaction-avatar {
        height: 30px;
        width: 30px;
        object-fit: cover;
        border-radius: 15px;
        margin: 10px 10px;
        border: 2px solid #77C3EC;

    }

    .transaction-text {
        margin-right: auto;
        width: 33%
    }

    .transaction-name {
        font-size: 14px;
        line-height: normal;
        margin-bottom: -10px;
    }

    .transaction-date {
        font-size: 10px;
        margin-top: 0px;
        margin-left: 1px;
        font-weight: lighter;
    }

    .transaction-amount {
        font-size: 14px;
        margin-top: -20px;
    }

}